<div class="header-content row">
  <div class="col-3">
  <img class="header-content__sr-logo" src="../../../../assets/images/sr_logo.png" />
  </div>
  <div class="col-6" align="center">        
  <span class="header-content__title">Credit and Surety Underwriting Platform (CSUP)</span>        
  <button mat-raised-button
  [ngClass]="{'header-content__training': env != 'Production', 'header-content__production': env == 'Production'}">{{env}}</button>
  </div>
  <div class="col-3" align="right">
  <img src="../../../../assets/images/walkme.png" />
  <mat-icon class="header-content__apps-icon">apps</mat-icon>
  <img src="../../../../assets/images/avatar.png" alt="Avatar" class="header-content__avatar" (click)="showProfile()">
  <mat-card *ngIf="isProfileVisible" class="header-content__profile-card" i>
      <mat-card-header>
        <div mat-card-avatar class="header-content__profile-image">
          <img class="header-content__avatar" src="../../../../assets/images/avatar.png">
        </div>
        <mat-card-title class="header-content__profile-name">{{userProfile.userName}}</mat-card-title>
        <mat-card-subtitle class="header-content__profile-content">
          <p class="header-content__profile-content-item">{{userProfile.emailId}}</p>
          <p class="header-content__profile-content-item">{{userProfile.title}}</p>
          <p class="header-content__profile-content-item">{{userProfile.lob}}</p>    
        </mat-card-subtitle>
     
      </mat-card-header>
      <mat-divider class="header-content__settings-divider"></mat-divider>

      <mat-card-actions class="header-content__settings">
        <mat-icon aria-hidden="true" class="header-content__settings-icon" aria-label="User Settings">settings</mat-icon>
        <button mat-button class="header-content__settings-btn" (click)="navigateToSettings()" >Settings</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>
