{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watchAll --coverage --detectOpenHandles",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "roots": [
      "<rootDir>/src/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-jest.ts"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ],
    "coverageDirectory": "coverage/angular",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "src/(.*)": "<rootDir>/src/$1"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.5",
    "@angular/cdk": "^12.1.0",
    "@angular/common": "~12.0.5",
    "@angular/compiler": "~12.0.5",
    "@angular/core": "~12.0.5",
    "@angular/forms": "~12.0.5",
    "@angular/material": "^12.1.0",
    "@angular/material-moment-adapter": "^12.1.0",
    "@angular/platform-browser": "~12.0.5",
    "@angular/platform-browser-dynamic": "~12.0.5",
    "@angular/router": "~12.0.5",
    "ag-grid-angular": "^25.3.0",
    "ag-grid-community": "^25.3.0",
    "bootstrap": "^5.0.2",
    "devexpress-richedit": "^21.1.5",
    "devextreme": "^21.1.5",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "ngx-clipboard": "^14.0.1",
    "router": "^1.3.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "xlsx": "^0.17.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.5",
    "@angular/cli": "~12.0.5",
    "@angular/compiler-cli": "~12.0.5",
    "@types/file-saver": "^2.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "jest-preset-angular": "^9.0.4",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-mocks": "^12.2.0",
    "typescript": "^4.2.4"
  }
}
