<section [class.side-nav--isExpanded]="isExpanded" class="side-nav">
    <div class="side-nav__toggle">
      <mat-icon (click)="toggleMenu.emit(null)">
        {{ "dehaze" }}
      </mat-icon><span class="side-nav__hamburger-menu">{{isExpanded ? "Menu":""}}</span>
    </div>
    <mat-list [ngClass]="{'side-nav__route-link-training': env != 'Production', 'side-nav__route-link': env == 'Production'}" 
     *ngFor="let route of routeLinks">
      <a
        mat-list-item
        routerLinkActive="active-link"
        routerLink="{{ route.link }}" 
        [ngClass]="{'list-item-training': env != 'Production', 'list-item': env == 'Production'}"             
      >
        <mat-icon 
        [svgIcon]="route.custom ? route.icon : ''"
        mat-list-icon
          [matTooltip]="!isExpanded ? route.name : ''"
          matTooltipPosition="right"
          class="side-nav__icon">{{ route.icon }}</mat-icon>
        <p matLine *ngIf="isExpanded">{{ route.name }}</p>
      </a>
    </mat-list>
  </section>