$md-darkgreen: (
    50 : #e0e9e7,
    100 : #b3c8c4,
    200 : #80a39d,
    300 : #4d7e76,
    400 : #266258,
    500 : #00463b,
    600 : #003f35,
    700 : #00372d,
    800 : #002f26,
    900 : #002019,
    A100 : #5dffcc,
    A200 : #2affbc,
    A400 : #00f6a8,
    A700 : #00dc97,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #ffffff,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);

$md-skyblue: (
    50 : #e0f5fb,
    100 : #b3e5f6,
    200 : #80d4f0,
    300 : #4dc3e9,
    400 : #26b6e5,
    500 : #00a9e0,
    600 : #00a2dc,
    700 : #0098d8,
    800 : #008fd3,
    900 : #007ecb,
    A100 : #f3faff,
    A200 : #c0e4ff,
    A400 : #8dceff,
    A700 : #74c3ff,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #000000,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);

// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '~@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$csup-primary: mat.define-palette($md-skyblue);
$csup-accent: mat.define-palette($md-darkgreen, A200, A100, A400);

// The warn palette is optional (defaults to red).
$csup-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$csup-theme: mat.define-light-theme((
  color: (
    primary: $csup-primary,
    accent: $csup-accent,
    warn: $csup-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($csup-theme);


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
