<mat-sidenav-container autosize>
  <mat-sidenav
    #sidenav
    fixedInViewport="true"
    mode="side"
    opened="{{ isExpanded }}"
    [ngClass]="{'header__training-sidenav': env != 'Production', 'header__prod-sidenav': env == 'Production'}"
  >
    <app-side-nav
      (toggleMenu)="toggleMenu()"
      [isExpanded]="isExpanded"
      [env]="env"
    ></app-side-nav>
  </mat-sidenav>

  <mat-sidenav-content [style.margin-left.px]="!isExpanded ? 60 : 200">
    <div class="header__sidenav">
      <app-header-content [env]="env"></app-header-content>
      <div class="header__router-outlet">
        <router-outlet></router-outlet>
      </div>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>