# CSUP UI build CI pipeline for developer

trigger: 
 branches:
   include:
     - refs/heads/developer
 paths:
   exclude:
     - pipelines

stages:
- ${{ if or(eq(variables['Build.Reason'], 'Manual'),eq(variables['Build.Reason'], 'IndividualCI')) }}:
  - stage: 'BuildManualOrCI'
    displayName: 'Build the angular application'
    jobs:
    - job: 'AngularBuild'
      displayName: 'Build Angular APP'
      pool:
        name: 'Default-Static'
      steps:
      - template: frontend-angular-build-template.yml
    
  - stage: 'DEV'
    dependsOn: BuildManualOrCI
    condition: succeeded('BuildManualOrCI')
    displayName: 'Deploy the Angular application'
    jobs:
    - job: 'Deploy_App'
      displayName: 'Deploy Frontend APP'
      pool:
        name: 'Default-Static'
      variables:
      - group: 'CSUP-FRONTEND-SPA-DEV'
      steps:
      - download: current
        artifact: drop

      # - task: FileTransform@1
      #   displayName: Upate API Endpoint
      #   inputs:
      #     folderPath: '$(Pipeline.Workspace)/dist/csup'
      #     fileType: 'json'
      #     targetFiles: 'assets/config.json'

      - task: AzureFileCopy@2
        displayName: 'AzureBlob File Copy'
        inputs:
          SourcePath: '$(Pipeline.Workspace)/drop/csup'
          azureSubscription: 'CSUP DEV ADO SVC'
          Destination: 'AzureBlob'
          storage: 'stcsupdev'
          ContainerName: '$web'
      
      # - task: AzureWebApp@1
      #   inputs:
      #     azureSubscription: 'CSUP DEV ADO SVC'
      #     appType: 'webApp'
      #     appName: 'app-csup-dev-frontend-win'
      #     package: '$(Pipeline.Workspace)/drop/csup'
      #     deploymentMethod: 'auto'

- ${{ if eq(variables['Build.Reason'], 'PullRequest') }}:
  - stage: 'BuildPR'
    displayName: 'Build PR'
    condition: and(eq(variables['System.PullRequest.SourceBranch'], 'refs/heads/feature'), eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/developer'))
    jobs:
    - job: 'AngularBuild'
      displayName: 'Build Angular APP'
      pool:
        name: 'Default-Static'
      steps:
      - template: frontend-angular-build-template.yml
    - job: 'SetStatus'
      displayName: 'Set Build Status'
      dependsOn: AngularBuild
      condition: succeeded('AngularBuild')
      pool:
        name: 'Default-Linux'
      steps:
        - bash:  |
            echo "##vso[task.setvariable variable=buildpassed;isOutput=true]true"
          name: buildstatus
        

  - stage: 'CheckBuildStatus'
    displayName: 'Verify PR build status'
    dependsOn: BuildPR 
    condition: in(stageDependencies.BuildPR.result, 'Succeeded', 'SucceededWithIssues', 'Skipped','Failed')
    jobs:
      - job: 'PRfailed'
        condition: ne(stageDependencies.BuildPR.SetStatus.outputs['buildstatus.buildpassed'], 'true')
        displayName: 'PR failed?'
        pool:
          name: 'Default-Linux'
        steps:
          - bash: |
              echo '!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' 
              echo '!!!!!!!!!!! WRONG SOURCE BRANCH SELECTED !!!!!!!!!!!!!!!!!' 
              exit 1 #PR failed.
      - job: 'PRPassed'
        condition: eq(stageDependencies.BuildPR.SetStatus.outputs['buildstatus.buildpassed'], 'true')
        displayName: 'PR Passed?'
        pool:
          name: 'Default-Linux'
        steps:
          - bash: echo PR built successfully.