steps:
- task: NodeTool@0
  displayName: 'node-v14.x'
  inputs:
    versionSpec: 14.x

- task: Npm@1
  displayName: 'Angular CLI'
  inputs:
    command: custom
    verbose: false
    customCommand: 'install @angular/cli@12.1.0'

- task: Npm@1
  displayName: 'npm install'
  inputs:
    verbose: false

- task: Npm@1
  displayName: Build
  inputs:
    command: custom
    verbose: false
    customCommand: 'run build'

- task: ArchiveFiles@2
  displayName: 'Archive Files'
  inputs:
    rootFolderOrFile: dist
  enabled: false

# - task: NexusIqPipelineTask@1
#   inputs:
#     nexusIqService: 'Nexus Iq'
#     applicationId: 'prodlib-ui'
#     stage: 'Build'
#     scanTargets: '**/*.js, **/*.js.map'

- task: CopyFiles@1
  displayName: 'Copy Build Artifacts Files to: $(Build.ArtifactStagingDirectory)'
  inputs:
    SourceFolder: dist
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishPipelineArtifact@1
  displayName: 'Publish Pipeline Artifact'
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)'
    artifact: drop
...